{
  "name": "homework-11-fibonacci-numbers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valker19/hw-valeriy-kupka-angular.git"
  },
  "author": "Valker19",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Valker19/hw-valeriy-kupka-angular/issues"
  },
  "homepage": "https://github.com/Valker19/hw-valeriy-kupka-angular#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "jest": "^24.9.0"
  }
}
